cynkra/blockr.ui/.github/actions/deploy-scaly-app/action.yml
# .github/actions/deploy-scaly-app/action.yml

name: 'Deploy Scaly App'
description: 'Package and deploy an app to Scaly'
inputs:
  scaly-account-id:
    description: 'Your Scaly account id where your app is defined'
    required: true
  scaly-app-name:
    description: 'The name of your scaly app'
    required: true
  source-directory:
    description: 'Root path where the scaly app is located'
    required: true
    default: './inst/examples/dashboard/dock'
  scaly-env:
    description: 'Scaly Environment'
    required: false
    default: ''
  scaly-env-id:
    description: 'Scaly Environment ID'
    required: false
    default: 'xxxxxxxxxxxx'
runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ca-central-1
        role-to-assume: arn:aws:iam::${{ inputs.scaly-env-id }}:role/scaly/account/${{inputs.scaly-account-id}}/scaly-eab47d5b-deployment
    - name: Zip and Upload Scaly App
      shell: bash
      working-directory: ${{ inputs.source-directory }}
      run: |
        zip -r "${{ runner.temp }}/app.zip" .
        aws s3 cp "${{ runner.temp }}/app.zip" "s3://scaly-files${{ inputs.scaly-env }}/deploy/${{ inputs.scaly-account-id }}/${{ inputs.scaly-app-name }}/${{ inputs.scaly-app-name }}-${GITHUB_REF_NAME}-${GITHUB_SHA}.zip"

cynkra/blockr.ui/.github/workflows/deploy-prod-blockr-demo-v2.yml
- name: Zip and Deploy to Scaly
  uses: ./.github/actions/deploy-scaly-app
  with:
    scaly-account-id: eab47d5b-47df-4130-a392-c1d7a1c8f9b0
    scaly-app-name: blockr-demo-v2
    source-directory: './inst/examples/dashboard/dock' # change to root of application code
    scaly-env-id: '828317012066'

cynkra/blockr.ui/.github/workflows/deploy-prod-blockr-demo-v2.yml
- name: Zip and Deploy to Scaly
  uses: ./.github/actions/deploy-scaly-app
  with:
    scaly-account-id: eab47d5b-47df-4130-a392-c1d7a1c8f9b0
    scaly-app-name: blockr-demo-v2
    source-directory: './' # change to root of application code
    scaly-env-id: '828317012066'